{
	"name": "hertz",
	"version": "0.0.1",
	"description": "A React renderer for driving hardware peripherals. Projects internal React state to the physical world.",
	"main": "index.js",
	"scripts": {
		"dev": "tsx src/main.tsx",
    "build": "tsc",
    "prepare": "pnpm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.13.1",
	"dependencies": {
		"llamajet-driver-ts": "file:/home/zigapk/Desktop/llamajet-driver-ts",
		"react": "^19.2.0",
		"react-reconciler": "^0.33.0",
		"serialport": "^13.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.5",
		"@types/react": "^19.2.0",
		"@types/react-reconciler": "^0.32.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.20.6"
	}
}
